<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="算法工厂">
    <Position X="0.608" Y="1.917" Height="0.308" Width="0.925" />
  </Comment>
  <Class Name="IndiscSolve">
    <Position X="0.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IndiscSolve.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscSolve">
    <Position X="3.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAACAACAAA=</HashCode>
      <FileName>DiscSolve.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solve">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAQIAAAAAAAAAAAAAAAAKAAAEAAAQAAAAAAAYBAA=</HashCode>
      <FileName>Solve.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>